APP_DEBUG=y
#SECRETS_DIR_PATH=/home/ns/Projects/djing2_proj/secrets
ALLOWED_HOSTS=*
DEFAULT_LANG=en
DEFAULT_EMAIL=admin@example.com
# ADMINS='[["Dmin", "admin@example.com"]]'
POSTGRES_DB=djing2
POSTGRES_USER=djing2_usr
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=6432
DISABLE_SERVER_SIDE_CURSORS=y
API_AUTH_SUBNET="127.0.0.0/8|172.17.0.0/16"
SORM_EXPORT_FTP_HOST=127.0.0.1
SORM_EXPORT_FTP_USERNAME=cdr
SORM_EXPORT_FTP_DISABLE=Y

# Bras host name for COA
RADIUS_APP_HOST=localhost

# web REST API url for freeradius
REST_SERVER_URL=http://djing2-front

CUSTOMERS_PASSPORT_DEFAULT_DISTRIBUTOR="FEDAral migr func"

GRAPHITE_HOST=127.0.0.1
GRAPHITE_PORT=8125

DJANGO_LOG_LEVEL=INFO
CELERY_BROKER_URL=pyamqp://user:passw@djing2rabbitmq/
REDIS_HOST=localhost

DOMAINS=
EMAIL4LETSENCRYPT=admin@localhost
DEBUG=
STAGING=

INSTALLED_APPS_ADDITIONAL=
